Microsoft Windows [Version 10.0.19044.2130]
(c) Корпорація Майкрософт. Усі права захищені.

C:\Users\Akselay>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump.exe -e -u root -p test > d:\backup.sql
Enter password: *******

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u testadm -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| test               |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE test;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_test |
+----------------+
| hardware       |
| office         |
| users          |
+----------------+
3 rows in set (0.00 sec)

mysql> DROP TABLE USERS;
Query OK, 0 rows affected (0.20 sec)

mysql> SHOW TABLES;
+----------------+
| Tables_in_test |
+----------------+
| hardware       |
| office         |
+----------------+
2 rows in set (0.00 sec)

mysql>  exit;
Bye

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u testadm -p test < d:\backup.sql
Enter password: *********

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u testadm -p
Enter password: *********

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| test               |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE test;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_test |
+----------------+
| hardware       |
| office         |
| users          |
+----------------+
3 rows in set (0.00 sec)
